{
    "name": "RGM-RONY-BOT",
    "version": "1.2",
    "description": "A Simple Whatsapp Bot",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Debraj",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^7.0.0-rc.6",
        "awesome-phonenumber": "^6.4.0",
        "axios": "^1.12.2",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "crypto-js": "latest",
        "fflate": "^0.8.2",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "js-confuser": "^2.0.0",
        "jimp": "^1.6.0",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^8.17.2",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "vm": "latest",
        "yt-search": "^2.12.1"
    }
}
